<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".BalanceFragment">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintHeight_percent="0.3"
        app:layout_constraintTop_toTopOf="parent">

        <View
            android:layout_alignParentBottom="true"
            android:background="@color/divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>

        <TextView
            android:layout_marginTop="16dp"
            android:layout_marginLeft="16dp"
            android:id="@+id/balance_title"
            android:textSize="14sp"
            android:textColor="#666664"
            android:text="Доступные финансы"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_alignStart="@id/balance_title"
            android:layout_below="@id/balance_title"
            android:id="@+id/balance_value"
            android:textSize="48sp"
            android:textColor="@color/balance_color"
            tools:text="67000Р"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>



    <View
        android:id="@+id/divider"
        android:layout_width="1dp"
        android:layout_height="0dp"
        android:background="@color/divider"
        app:layout_constraintTop_toBottomOf="@id/relativeLayout"
        app:layout_constraintHeight_percent="0.2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


    <RelativeLayout
        android:id="@+id/relativeLayout2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/divider"
        app:layout_constraintEnd_toStartOf="@+id/divider"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/divider">

        <TextView
            android:layout_marginTop="16dp"
            android:layout_marginLeft="16dp"
            android:id="@+id/expense_title"
            android:textSize="10sp"
            android:textColor="#666664"
            android:text="Доступные финансы"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_alignStart="@id/expense_title"
            android:layout_below="@id/expense_title"
            android:id="@+id/expense_value"
            android:textSize="24sp"
            android:textColor="@color/expense_color"
            tools:text="67000Р"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/divider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/divider"
        app:layout_constraintTop_toTopOf="@+id/divider">

        <TextView
            android:layout_marginTop="16dp"
            android:layout_marginLeft="16dp"
            android:id="@+id/income_title"
            android:textSize="10sp"
            android:textColor="#666664"
            android:text="Доступные финансы"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_alignStart="@id/income_title"
            android:layout_below="@id/income_title"
            android:id="@+id/income_value"
            android:textSize="24sp"
            android:textColor="@color/income_color"
            tools:text="67000Р"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.5"
        app:layout_constraintTop_toBottomOf="@id/relativeLayout2">

        <View
            android:layout_gravity="top"
            android:background="@color/divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>

        <com.shushper.loftmoneyaug18.DiagramView
            android:id="@+id/diagram"
            android:layout_margin="32dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </FrameLayout>


</android.support.constraint.ConstraintLayout>